{
  "author": "ninjajs",
  "name": "homemoney",
  "version": "0.1.0",
  "homepage": "https://bitbucket.org/jordi_diaz/hm",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/jordi_diaz/hm"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "javascript-brunch": "1.7.1",
    "coffee-script-brunch": "1.8.0",
    "css-brunch": "1.7.0",
    "stylus-brunch": "1.8.1",
    "jade-brunch": "1.8.1",
    "uglify-js-brunch": "1.7.7",
    "clean-css-brunch": "1.7.1",
    "auto-reload-brunch": "1.7.3"
  },
  "devDependencies": {}
}
